# high-quality mode for videos
profile=gpu-hq
spirv-compiler=shaderc

# doesn't close MPV when the video ends, re-open where left off
keep-open
save-position-on-quit
# set volume to 100 when opening
volume=100

# english subtitles with japanese audio preferred
slang=en,eng,ja,jpn
alang=ja,jpn,en,eng

# change font size for on screen display to smaller (55 is default)
osd-font-size=25

# subtitle settings
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
# the following options only apply to subtitles without own styling 
# (i.e. not ASS but e.g. SRT)
sub-font="San Francisco Display Medium"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Deband
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

# Interpolation
blend-subtitles
video-sync=display-resample
interpolation
tscale=oversample
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0
